apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#fc0fc0'
  color: '#fff'
  link:
    href: https://www.redhat.com/en/summit
    text: (Event Information)
  location: BannerTop
  text: Things are only impossible until they're not!
